GEMINI_API_KEY=AIzaSyC77Y4vmC7cPfp_q7ilrh9v_Y5qFUCfXwU
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localpulse-9e3lz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=localpulse-9e3lz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=localpulse-9e3lz.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here