# This file is for your secret keys and should not be checked into version control.
# It is ignored by the .gitignore file.
#
# IMPORTANT: You need to restart your development server after changing this file.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCgJBVTnX0rl4GVTMIccw9IY6U9hzZKRvA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="localpulse-9e3lz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="localpulse-9e3lz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="localpulse-9e3lz.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="542848805293"
NEXT_PUBLIC_FIREBASE_APP_ID="1:542848805293:web:99ae91ab88f7723b1f5924"
